[soa]
eshop-dubbo-provider
eshop-mmd
eshop-dubbo-api
mkt-dubbo-provider
mkt-mmd
mkt-dubbo-api
log-dubbo-provider
log-mmd
log-dubbo-api
plugins-dubbo-provider
plugins-mmd
plugins-dubbo-api
comm-utils

[web]
comm-quartz
eshop-bg
eshop-fg
eshop-store
eshop-pay
eshop-lifePay
eshop-app
eshop-wap
mkt-web
mkt-bg